<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color: #EDEDED;
            font-family: sans-serif;
        }

        .abt{
          background-color: #EDEDED;
          height: 600px;
          width: 800px;
          position: relative;
          left: 350px;

        }
        .abt h1{
         text-align: center;
         font-size: 50px;

        }
        #abtp1 ,#abtp2{
         font-size: 25px;
         color: #131313;

        }

        .fade-in-right{
            animation: fade-in-right 3s ease-out forwards;
        }
        .fade-in-left{
            animation: fade-in-left 3s ease-out forwards;
        }
        @keyframes fade-in-right{
            from{
                 opacity:0;
                 transform: translateX(100%);
                }
            to{
                 opacity: 1;
                 transform: translateX(0);
            }
        }
        @keyframes fade-in-left{
            from{
                opacity:0;
                transform: translateX(-100%);
            }
            to{
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
  
        <div class="abt" >
            <h1>ABOUT US</h1><br>
            <P id="abtp1"  class="fade-in-right">Established in 2019 by an automotive engineer with a vision for sustainable and robust
                mobility solutions, Rhyno EV is not just a company; it's a collective effort of a dynamic team
                of young individuals passionately driving innovation in the electric vehicle industry. We
                believe in engineering solutions that solve problems.
            </P>
            <p id="abtp2" class="fade-in-left">With our first product, we've taken a bold step to create something more than just a vehicle;
                it's a unique experience of elegance, comfort and style, addressing the pitfalls of
                conventional electric scooters. Our design prioritizes safety, eliminating concerns of fires and
                ensuring a longer battery lifespan with our battery technology. Perfectly suited for fleet
                operators, especially in tourist-centric locations like Goa, our rugged yet aesthetically
                appealing scooters are engineered for longevity and reliability. Join us as we pioneer a new
                era in sustainable and dependable electric transportation.
            </p>
           
        </div>
  
</body>
</html>