<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products.html</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 50px;
           
        }
        
#pro{
    text-align: center;
    color: white;
    font-size: 70px;
   
}
.card1{
    height: 550px;
    width: 400px;
    border-color: white;
    background-color: #fff;
    position: relative;
    left: 80px;
    top: 50px;

}
select{
    width: 300px;
    height: 30px;
    background-color: rgb(236, 232, 228);
    position: relative;
    left: 50px;
    top: 20px;
    z-index: 1;
}
.card2{
    height: 550px;
    width: 400px;
    border-color: white;
    background-color: #fff;
    position: relative;
    left: 570px;
    bottom: 500px;
   
}

#Product2{
    height: 400px;
    width: 450px;
    position: relative;
    
   
}
#buy2{
    background-color: rgb(102, 102, 248);
    height: 40px;
    width: 90px;
    position: relative;
    left: 35px;
    top: 35px;
    border-color: white;
    border-radius: 5px;
}
#buy2:hover{
    background-color: #FAFAFA;
    border-color:#373737
}
#Info2{
    background-color:green;
    height: 40px;
    width: 90px;
    position: relative;
    left: 65px;
    top: 35px;
    border-color: white; 
    border-radius: 5px;
}
#Info2:hover{
    background-color: #FAFAFA;
    border-color:#373737
}
.card3{
    height: 550px;
    width: 400px;
    border-color: white;
    background-color: #fff;
    position: relative;
    left: 1060px;
    bottom: 1050px;  
}
#Product3{
    height: 400px;
    width: 450px;
    position: relative;
    
}
#buy3{
    background-color: rgb(102, 102, 248);
    height: 40px;
    width: 90px;
    position: relative;
    left: 35px;
    top: 35px;
    border-color: white;
    border-radius: 5px;
}
#buy3:hover{
    background-color: #FAFAFA;
    border-color:#373737
}
#Info3{
    background-color:green;
    height: 40px;
    width: 90px;
    position: relative;
    left: 70px;
    top: 35px;
    border-color: white; 
    border-radius: 5px;
}
#Info3:hover{
    background-color: #FAFAFA;
    border-color:#373737
}
option{
    text-align: center;

}
#Product1{
    height: 480px;
    width: 600px;
    position: relative;
    top: -40px;
    left: -110px;
}
#buy1{
    background-color: rgb(102, 102, 248);
    height: 40px;
    width: 90px;
    position: relative;
    left: 50px;
    bottom: 40px;
    border-color: white;
    border-radius: 5px;
}
#buy1:hover{
    background-color: #FAFAFA;
    border-color:#373737
}
#Info1{
    background-color:green;
    height: 40px;
    width: 90px;
    position: relative;
    left: 100px;
    bottom: 40px;
    border-color: white; 
    border-radius: 5px;
}
#Info1:hover{
    background-color: #FAFAFA;
    border-color:#373737
}
    
.cursor {
    width: 25px;
    height: 25px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.1s ease;
    z-index: 1000;
    mix-blend-mode: difference;
}
.Comparebtn{
    height: 100px;
    width: 1000px;
    background-color: #F9ED32;
    position: relative;
    left: 250px;
    bottom: 950px;
    font-size: 50px;
    text-align: center;
    color:black;
    font-weight: bold;
    align-items: center;
    border-radius: 30px;
}
.Comparebtn:hover{
    background-color: #F2F2F2;
    color:  #202020;
}</style>
</head>
<body>
    <div class="cursor" style="top: 275px; left: 661px;"></div>
    <section >
        <br>
        <br> <br><h1 style="position: relative;top: 30px;" id="pro">PRODUCTS</h1>
        <div class="card1">
            <select>
                <option>Select desire colour</option>
                <option>Red</option>
                <option>Black</option>
                <option>Blue</option>
            </select>
            <img id="Product1" src="golden.png" alt="product1">
            <button id="buy1">Click to buy</button>
           <a href="SEO3LITE.html"> <button id="Info1">More Info</button></a>
            <h3 style="text-align: center;position: relative;left: 140px; 
            bottom: 87px; text-decoration: underline;">SE03 Lite</h3>
        </div>
        <div class="card2">
            <select>
                <option>Select desire colour</option>
                <option>Red</option>
                <option>Black</option>
                <option>Blue</option>
            </select>
            <img id="Product2" src="Copy of Copy of final design try 2 cross view.168 copy.png" alt="product2">
            <button id="buy2">Click to buy</button>
           <a href="SEO3.html"> <button id="Info2">More Info</button></a>
            <h3 style="text-align: center;position: relative;left: 95px; bottom: 10px;
             text-decoration: underline;">SE03 </h3>
        </div>
        <div class="card3">
            <select>
                <option>Select desire colour</option>
                <option>Red</option>
                <option>Black</option>
                <option>Blue</option>
            </select>
            <img id="Product3" src="Copy of final design try 2 cross view.182.png" alt="product2">
            <button id="buy3">Click to buy</button>
           <a href="SEO3MAX.html"> <button id="Info3">More Info</button></a>
            <h3 style="text-align: center;position: relative;left: 115px; bottom: 10px;
              text-decoration: underline;">SE03 Max</h3>
        </div>
        <div>
          <a href="compare-all.html"> <button class="Comparebtn">COMPARE ALL</button></a>
        </div>
    </section>
    <script>
        const cursor = document.querySelector('.cursor');
        document.addEventListener('mousemove',(e)=>{
            cursor.style.left = e.pageX +'px';
            cursor.style.top = e.pageY +'px';
            
        })
    </script>

</body>
</html>